apiVersion: v2
name: metallb
description: MetalLB deployment via ArgoCD and GitOps
type: application
version: 0.1.0
dependencies:
  - name: metallb
    version: "0.14.5"
    repository: "https://metallb.github.io/metallb"  # 📌 Helm repo
